I don't love you but I want to
Just give me something I can't hold on to
Come on baby and speed your lust to me
Here's my number on a cocktail napkin
Think about it like a loaded weapon
Cock the hammer and point that thing at me
Why don't you call
Why don't you call
Why don't you call
Kill me for the thrill of it all
I want someone anyone
Tall ones short ones skinny ones
I want someone anyone
You spend your nights at home crying
I spend mine death defying
I call it testing morality
So pull the goggles down over your eyes
And say goodnight to the rest of the barflies
I'm forever yours temporarily
Why don't you call
Why don't you call
Why don't you call
Kill me for the thrill of it all
I want some one anyone
Drunk ones spun ones anyone
I want someone anyone
Fat ones whacked ones gimme some
I want someone anyone
Spend some rent one lend me one
Fun ones dumb ones gypsy chicks on rocks
Done ones even chicks with chicken pox