I can't get enough of you baby
I can't get enough of you baby
Yes it's true
Baby yes it's true
Whenever we kiss I get a feeling like this
I get to wishin that there was two of you
My heart crys out more baby
It feels so nice I want your arms to wrap around me twice
I can't get enough of you baby
I can't get enough of you baby
Right or Wrong
Baby Right or Wrong
When you had to go I hated the thought
I always wish the night was twice as long
My heart crys out more baby
I love you so much
I wish that there was more of you to touch
I can't get enough of you baby
Can't get enough of you baby
I can't get enough of you baby
YAAAAA
Whenever we kiss I get a feeling like this
I get to wishing that there was two of you
My heart crys out more baby
I love you so much
I wish that there was more of you to touch
I can't get enough of you baby
Can't get enough of you baby
I can't get enough of you baby
Can't get enough of you baby
I can't get enough of you baby
Can't get enough of you baby
I can't get enough of you baby
Can't get enough of you baby
I can't get enough of you baby