Walking out of the door, I'm on my way
Can you tell me just where I'm going
Occupational skills would you give me a clue
What to do 'cause my minds in motion
Just trying to relax I find myself on the couch
With big plans but there's always tomorrow
Is something wrong with me or the way that I'm thinking
Come on come on and tell me why you're staring
Come on come on it must be what I'm wearing
Come on come on and tell me why is it taking so long
For you to recognize and stop
Another day in the sun I'm having fun
Feel the heat sneaking up on me
I take a look in the sky a plane goes by
Is that the reason that I can't breathe
I take a look and I wonder why
Why these birds don't fly
It's hard for me to see and I believe, my oh my
Come on come on and tell me why you're staring
Come on come on it must be what I'm wearing
Come on come on and tell me why is it taking so long
For you to recognize and stop
I took a trip to the bar does my money go far
Can you show me just how to spend it
Moving around I like the sound
I find myself looking pretty stupid
If I had a gal she'd be in a dress
I better slow my drinking down
If I don't get it together tonight
They're gonna run me out of town
Come on come on and tell me why you're staring
Come on come on it must be what I'm wearing
Come on come on and tell me why is it taking so long
For you to recognize and stop stop stop stop
Come on come on and tell me why you're staring
Come on come on and stop