Born is a human with a kung fu spine
Equipped with a detector of what's on your mind
You jive you shuck you bob you weave
And when you're down you've got something up your sleeve
And you've got it good as bad as it gets
You make your own incisions that come with regrets
You're in it to win it and make every minute count
You put it all together and dish it out
Hey I know where you're from
It makes it that much nicer to meet you
Hey I know what you've done
It makes it that much better to defeat you
All that knowledge all those skills
All the gas it takes to get up top of the hill
And while the other try to take your spot
You want to make them stop but you gotta make them stop
Would you do anything whatever it takes
Jacks in the road yeah fix the breaks
It the instinct that's got us locked up tight
And it's the madness that's keeping us up all night
Hey I know where you're from
It makes it that much nicer to meet you
Hey I know what you've done
It makes it that much better to defeat you
It's what we are It's what we are It's what we are
Born is a human with mechanics to win
Born is machine with a human tucked in
You jive you shuck you jab you stick
You're calling out for help when it gets too thick
Your honor your honor its not me
It's the invisible visible evil powers that be
Untraceable insatiable having to feed
Yeah you cry when your wounded and you laugh when they bleed
Hey I know where you're from
It makes it that much nicer to meet you
Hey I know what you've done
It makes it that much better to defeat you