Tell me why we're all gluttons for pain
The girl is totally insane
She doesn't know the meaning of tame
Still I can't put out the flame
Hey hey, I wanna play on the team that you despise
Every day a new disguise
Every night a Halloween
She says keep the motor runnin' man
Like I was some machine
You can talk talk but I'm keepin' her stock
I wouldn't even change a thing
Why fight you've got me roped and tied
I hit your baited line
I'm so diggin' your scene
I said you're playing with my head
I could split instead
I'm so diggin' your scene
On you like a hungry tick
Like a junkie knows he ought to kick
But I don't want to be dope sick
So I scramble for a fix
Voodoo and sorcery too I can't shake your freaky spell
Why fight you've got me roped and tied
I hit your baited line
I'm so diggin' your scene
I said you're playing with my head
I could split instead
I'm so diggin' your scene
Can anybody tell me why we're Springer bound
Why we feel so up when we're kept down
On a short leash behind a barbed wire fence
With no chance of parole on a life sentence
I'm so diggin' your scene
My friends tell me I should run
They say they think she's got a gun
But that just only turns me on
Right on right on right on
Hey hey, I wanna play for the team that you despise
Why fight you've got me roped and tied
I hit your baited line
I'm so diggin' your scene
I said you're playing with my head
I could split instead
I'm so diggin' your scene
Don't change; I love that you're deranged
I'm so diggin' your scene
I said you're playing with my head
I could split instead
I'm so diggin' your scene