Today you sat up half asleep and stared
Into this cluttered empty apartment and died
What the where the how the why the hell
You can watch your step and still you'll never see the mines
Stay up man don't drown
It's time to go to town
Today is just another yesterday
You're back in the game again
You're going to win it in the end
Disconnect the dots and be on your way
Every day I see you sinking low
Dragging around like it's the end of the world
She's gone she's gone she's gone man let it go
Cause in the end she didn't turn out to be much of a girl
Stay up man don't sink
Before you have time to blink
Your number one will walk through the door and want to play
You're back in the game again
You're gonna to win it in the end
Disconnect the dots
Disconnect the dots and be on your way
Thought you had it good so secure so sure
Looking at the map and didn't see the detour
D.I.V.O.R.C.E. or something of that sort
Disconnect the dots my man the ball's in your court
Get yourself a shave and put on your best hat
The world is your aquarium and you are the cat
So dive right in and don't forget to swim
You're back in the game again
Stay up man don't drown
It's time to go to town
Today is just another yesterday
You're back in the game again
You're gonna to win it in the end
Disconnect the dots
Disconnect the dots
Disconnect the dots and be on your way