Government test climate best
If you're looking for no rest
And at midnight you can grab your keys
And slip into your bulletproof dress
Television comes to life
And it works the street tonight
Siren's the song and it's remixed long
Into the broad daylight
Sleeping with the only one you can't out run
Gotta run before the sun catches up to me
Days they go too slow I'm blinded
Seein' only what I want to see
In this enchanted land of a thousand chances
You only get just one and it's gone
Well I'm just another creep
In that town that never sleeps
Met the one I adore at a liquor store
And she gave up counting sheep
And she explained to me
What "waitress" really means
That most ignore what she's waiting for
While earning an honest keep
She's acting out tinsel town's most-hated scene
Gotta run before the sun catches up to me
Days they go too slow I'm blinded
Seein' only what I want to see
Seein' only what I want to see
In this enchanted land of a thousand chances
You only get just one and it's gone
In this enchanted land of a thousand chances
You only get just one and it's
Gone
Disenchanted in this land of a thousand chances
You only get just one and it's
Gone