A long summers day,
Stetching out the cold
Searching for the answers,
And some say I'm not alone
Could you tell me
Where I might find
Fallen horses?
Their spirits they fly .
Blinded by the whiteness,
Staring at the sun,
I'm wishing that I had wings
So that I could become one.
Would you help me
If I wanted to die?
I could ride off
With horses tonight.
Tell me why!
Why oh why?
I said why.
Why oh why?
Now that I've arrived here ,
I know I'm not alone.
All my friends among me
Tell me welcome home.
But could you tell me
Where I might find
The one I'm looking for?
'Cause her wings have arrived.
Tell me why!
Why oh why?
I said why.
Why oh why?