Your friends keep telling me
I bear a striking resemblance to someone you used to know
But baby it's me
So why the hell do you keep on calling me FLO
And I would hope
That you would have the decency to
Let me go
In case of an emergency
But you keep reassuring me
Telling me to quit tripping on it
And maybe it's me
I guess that I should probably get a grip on it
BUT it's hard to do
Every time I see that tattoo
Over your heart
It ain't right I can't even look at you
Why you doing what you're doing
You should be doing what you want
Who the fuck you think you're fooling
She's the one the one you want
Florence if you hear this won't you
Come and take your girlfriend back
She's been calling out your name
Every time we're in the sack
She's been a mess since you've been apart
So Flo if you had half a heart
Florence can you hear me
Can you hear me Flo
Florence can you hear me
Can you hear me Flo
We've been going for a while
But lately she's been somewhere else
She don't even smile
And I think it's a cry for HELP
And I would pray
That you would have the common courtesy
To take her away
It ain't right she don't belong to me
Why you doing what you're doing
You should be doing who you want
You're the only one you're fooling
She's the one the one you want
Florence if you hear this won't you come and pick your girlfriend up
She's been talking in her sleep and I think I've had enough
She's been a wreck since you've been away
So Flo if you have something to say
Florence can you hear me
Can you hear me Flo
Florence can you hear me
Can you hear me Flo
Florence can you hear me
Can you hear me Flo
Florence can you hear me
Can you hear me