Today's escape will consist of a mask
I found it in a bargain bin
Why do you ask
Rosy cheeks and a smile
There's no shame in my game of denial
Don't you touch, move along
Keep your hands inside
Ask enough from afar
Enjoy the ride
It don't get much better than this
There's the riff, here's the hook,
Where's the myth
[CHORUS]Manning my stations
Taking control of the situation
Say hello to my force field
Beaten down on all fours
And they'll stare as they pass
Please don't feed or provoke
Or tap on the glass
Bet you never felt quite like that
You could say, don't complain where I'm at
[CHORUS]Manning my stations
Taking control of the situation
Say hello to my force field
[BRIDGE]You won't see me cry (you won't you won't)
You won't see me die
[INSTRUMENTAL]
The escapade still exists of the task
Of pullin' off a miracle out of my @$$
It don't get much better than that
A savvy fox, a loyal dog, a sunny cat
[CHORUS]Manning my stations
Taking control of the situation
Say hello to my force field (Say hello to my force field)
Say hello to my force field (Say hello to my force field)
Say hello to my force field
Say hello to my force field