Neighbor called my landlord
She said that she was pissed
Up all night making noise
And she can't get no rest
She said we was running a flop house
Full of thieves and thugs
Musicians and hooligans and we were all on the drugs
So she got bent and raised the rent
Said it would only take one more
Phone call from my whiny neighbor

What's up with my neighbor
What's it gonna take to get a break
She's got us tiptoeing around in fear
Church mice at st Leos down my street
Have moved so far away
She has sent them packing and running scared
How much more does she think we will take

Maybe some day when I'm old and fat and bored
I'll understand why my neighbor's making my life Hell
I can't even watch TV or sneeze or fart can't even breathe
For fear my landlord will come and ring my bell
How much more does she think we will pay

No more flop house no more fun
I've got a whiny neighbor
I've got a whiny neighbor
Shooting cans with bb guns
I've got a whiny neighbor
I've got a whiny neighbor
She says these punks have to go
I think were gonna get the old heave ho

Neighbor called my landlord
It was a Sunday afternoon
She couldn't hear the TV set
We were having a barbecue
We were listening to Louis Prima
And drinking Meisterbrau
If she would have come and talked it over
And she wasn't a lazy cow
So she got bent and raised the rent
Said it would only take one more
Phone call from my whiny neighbor

Maybe someday when I'm jaded
9 to 5 at a job I hate
I'll come home and razz my neighbors too
But I’d have clever strategy
And catch them when the rent is late
And all the other bills are overdue
After all this is the neighborly way

No more music no more fun
I've got a whiny neighbor
I've got a whiny neighbor
Barbecues in the sun
I've got a whiny neighbor
I've got a whiny neighbor
She says that these punks must go
I think we’re going to get the old heave ho

Don't even hide the dog
Or put the bong away
We don't want to live here anyway

Neighbor called my landlord
She said we didn't care
The lawn is dead
Dogs and cats are stinking everywhere
She said we had crazy parties every night
The yard is littered with bottles and cans
Skateboards and bikes
She didn't get bent
Didn't raise the rent
We only got a note that read
In 30 days well get the old heave ho

Whoa!
Whoa!

No more music no more fun
I've got a whiny neighbor
I've got a whiny neighbor
Barbecues in the sun
I've got a whiny neighbor
I've got a whiny neighbor
She says that these punks must go
I think we’re going to get the old heave ho