When your head is spinnin' 'round
When everything is upside down
You can look at things differently
Come and check my galaxy
You'll be claimin' stars now, baby
I'll be representin' clouds
But before you get too far out, baby
Before you start lookin' down
Let me show you the way how
Let me hold you high
Ultra touch, sight, and sound
Your feet are safely on the ground (on?)
I'm starin' off into your space
You're only comin' through in waves right now but
I see you comin' my way now, baby
You know I'll be kickin' down
But before you get to far out, baby
You kow I'll be reelin' you homeward bound
Let me show you the way how
Let me hold you high
You'll be claimin' stars now, baby
And I'll be representin' clouds
But before we get too far out, baby
Don't you start lookin' down
Let me show you the way how
Let me hold you high
Let me hold you high
Let me hold you high
Let me hold you high