Do you believe everything that you read
Everything that you see on the set
You look around at your sleepy little town
And think that this is as good as it gets
Well what you're looking at is heaven-sent
Every day is a getaway when all of it goes unsaid
I got a holiday a paid holiday
I got a holiday in my head
And what you want, what you really need
Are two different things wouldn't you say
The line is thin between fun and sin
And we're all clocking in for the day
And our only care is what to wear
Every day is a getaway when all of it goes unsaid
I got a holiday a paid holiday
I got a holiday in my head
I got a job but I've got a problem
'Cause I eat too much and I can't afford to solve it
When I'm saving up for that cruise to the Caymans
And I'm hitting the snooze so I can keep on dreaming
I'm just trying to realize
I'm just dying to open my eyes
I'm just looking for paradise in my living room
Every day is a getaway when all of it goes unsaid
I got a holiday a paid holiday
I got a holiday in my head
I've got a holiday a paid holiday
I got a holiday in my head
I've got a holiday a paid holiday
I've got a holiday in my head