Yea
(Yea)
Well, here I am at my front door
And oh what an odor is rising
It seems I've stood, on this porch at lesser times
Now I've been down the road
You know the one you've dreamt about
And that surprises you
And I'm sure you'll chalk it up to some sell out crime
Home
What do you do when opportunity knocks
When success stalks and along comes fame?
Do you open the door or watch in horror
Through the peep hole as they go away?
Lottery or poverty, you're a commodity, so what's it gonna be?
I'm movin' on
I'm movin' on
Home
I'm goin' home
I'm goin' home
Sittin' in that same spot
There with the other lot whinin'
And you know this must be just a mirage
Ain't no doubt, I ain't got the clout, that's defined, by you
But oil stains are all you're gonna find in my garage
(Hey)
Whatcha gonna do, when the fun stops
When the boat rocks and the crew gets old?
Make up your mind it's about time
Because at this time, you're stayin'
Home
I'm goin' home
I'm goin' home
Home
I'm goin' home
I'm goin' home
(Go)