I thought love was only true in fairy tales
Meant for someone else, but not for me
Love was out to get me
That's the way it seemed
Disappointment haunted all my dreams
Then I saw her face, now I'm a believer
Not a trace, of doubt in my mind
I'm in love, I'm a believer
I couldn't leave her if I tried
I thought love was more or less a givin' thing
The more I gave, the less I got, oh yeah
What's the use in tryin'
All you get is pain
When I wanted sunshine, I got rain
And then I saw her face, now I'm a believer
Not a trace, of doubt in my mind
I'm in love, I'm a believer
I couldn't leave her if I tried
What's the use of trying
All you get is pain
When I wanted sunshine, I got rain
And then I saw her face, now I'm a believer
Not a trace, of doubt in my mind
I'm in love, I'm a believer
I couldn't leave her if I tried
Then I saw her face, now I'm a believer
Not a trace, of doubt in my mind
Now I'm a believer, yeah, yeah, yeah, yeah, yeah, yeah
Now I'm a believer
Then I saw her face
Now I'm a believer
Not a trace, of doubt in my mind