"Keep It Down"
Back in the day everything seemed to be OK
But OK is just OK
And just alright makes you think
What could be on the other side
Runnin' with the big dogs
Left those puppies on the porch
Scratchin' fleas is the least in the real world
If I knew then what I know now
Just alright would be OK somehow
Shhhhh
Keep it down now
Could you keep it down
Had it made had it played itself out
In a sit-com style
So the landlord has his key in my door
I'll have amnesia for a while
I've seen ridiculous sunsets in a sickening sky
It made me feel really ill in a beautiful way
I've seen perfect people and I shield my eyes
I don't deserve to see their shame
Shhhhh
Keep it down now
Just keep it down
I can't hear myself think
Who needs to think
I know I know I know...
Shhhhh