Lately I've been thinkin' about the past
About the good times
And have they all come and gone?
And are there more years behind, than ahead?
Then I'll say to myself
Fuck it let's rock, let's rock, let's rock
Let's rock, let's rock, let's rock
Lately I've been thinkin', who's in charge?
About who they are?
And are they looking down and laughin' hard?
And are they aliens or robots or humanoids or Gods?
I think I'm just paranoid
Fuck it let's rock, let's rock, let's rock
Let's rock, let's rock, let's rock
What if someone takes my cat, what if she runs away?
What if she gets hit?
What if someone takes my chick, what if she runs away?
I won't be blue
'Cause I know what to do
Lately I've been thinkin' about my vices
And about the prices, that I'll later have to pay
I've been thinkin' about myself
And about my health
Then I'll say, "What the hell?"
Let's rock, let's rock, let's rock
Let's rock, let's rock, let's rock
Let's rock, let's rock, let's rock
Let's rock, let's rock, let's rock