She's 15 and she's leaving home
Living on the streets where she don't feel alone
Daddy's always gone and mommy's on the sauce
Living in a mansion it's easy to get lost
She's going to a place where they understand
Baby on the way her womb's a garbage can
Who said anything about a good life
This one's bad bad bad bad
Gonzo again - just another entry to a never ending story
Wasted again - I think you need a new best friend
Nervous in the alley off the boulevard
Shaking all over and the panic starts
You see she needs to get her prescription filled
And she knows exactly how she'll be billed
Nervous on the alley waiting for a fix
She ain't got no money just a couple of tricks
Who said anything about a charmed life
This one's sad sad sad sad
Gonzo again - just another entry to a never ending story
Wasted again - I think you need a new best friend
Who said anything about a good life
Who said anything about a charmed life
Who said anything about a fair life
It's mad
Dying in the alley waiting for her man
Carrying her child and a sleeping bag
Should have would have could have never crossed her mind
So she passes on to the other side
Here he comes suit shades car and a beeper
Sugar daddy pimp pushing fucking grim reaper
Who said anything about a fair life
This one's mad mad mad mad
Gonzo again - just another entry to a never ending story
Wasted again - I think you need a new friend
Gonzo again - just another entry to a never ending story
Wasted again - I think you need a new best friend