Paintings of dogs playing pool
Smoking cigarettes they drink ´til they drool
Well we ain't so dumb, just numb
And tomorrow´s another year
Could you tell us what happened ´cause we weren't here
We've been hitching a ride with a big, fake rubber thumb
And you´re a star now, blinking bright
And you drive so fast now, out of sight
The ticker tape wants us to fail
And the limousine just drives us to jail
And the concierge can´t tell us where the ladies dance
But you are my friend in miles
Radio waves, stations, and dials and smiles
Cities and towns, slow down
And you´re a star now, blinking bright
And you drive so fast now, out of sight
Out of sight
Out of sight
And you´re a star now, blinking bright
And you drive so fast now, out of sight
Out of sight
Out of sight
Out of sight
Out of sight...