Get your motor running
California Interstate 1
Pacific Coast Party
If you got to work today
Get yourself a new vocation
Pacific Coast Party
You don't have to mind father time mother nature
Get yourself in line take your time
And watch it slip away
Just quit your bitchin' bite your tongue
Save it for a rainy day son
Pacific Coast Party
Get your ticket pack your bags
Come and join the celebration
Pacific Coast Party
If you want a fine piece of mind
Come and get it
Get yourself in line take your time
And watch it slip away
Pacific Coast Party
Hey I heard somebody say work harder than you play
But I never missed a single day's party
Word I never heard a word I turn the other way
Pacific Coast Party