Life imitates the game of chess
You can be the rook or the pawn
But if you have the strategy that's best
You can be the King or in this case the Don
It's easy to get knocked out of the game
Depending on which way you want to play
You've got to have eyes on the back of your head
Now that we have that out of the way
Rev up the Lincoln
And let's get to drinking some caffeine
Let's go to Nicolletis
Cause he makes a mean spaghetti sauce
I'm a connoisseur of the finer things in life
I'll talk any flick with Al Pacino
I'm a man of respect and I prefer to be addressed as Padrino
If you're the type that likes to spill the beans
You could be a stone in someone's shoe
You'll receive a kiss on each cheek
And then you'll know that pretty soon the stone will be removed
Everyone knows that crime doesn't pay
It doesn't pay the taxes away
You've got to be slick if you don't want it to stick
Now that we have that out of the way
I know it's not a wise thing to do
Writing funny songs about the mob
But if it's all the same to you
I don't see it as a gang but a club
Where men sit like gentlemen
Plotting their events about
Things I shouldn't understand, comprehend or care
Like, oh, I don't know maybe I shouldn't go there
After all it is a family affair
Stay out of the papers
Don't get caught
Leave the singing to Sinatra and always keep your big trap shut
Capice?
The underworld is like an undertow, if you don't respect it
It will surely bring you down, when you least expect it
Hey expect it from all sides
Once you're in it it's for life
Don't be famous be infamous and you will live to see another day
Be wise about with whom you discuss
Now that we have that out of the way