Just when I thought everything would be OK
Just when I started to believe that everything was goin' my way
Out came the cloud from under my feet
Crashing back down to reality...
You used to call me pumpkin now I'm Halloween
Remember when I used to be your jellybean?
You used to call me snookums and shit like that
Now you're after me with a baseball bat
I remember when I used to be the king
Your honey sweety doll and baby everything
I used to be your tall dark mystery man
Now I'm just straight-up history, man
Just when I thought everything would be alright
Just when I started to believe that everything was out of sight
You left me with nothing but a scribbled note
That said I would no longer be your loveboat
From here on out my pet name would be ex
Your ex
It used to be sugar then it turned into salt
I used to rock your world now I'm standing on a fault line
Lying naked in a hailstorm in the dark
You're my little tornado and I am your trailer park
You used to call me names too cute to repeat
Like Honeybunch, Hairy Bear and Piccolo Pete
Goochy goochy goo gaga shit like that
Now you're after me screaming "You dirty rat!"
I don't remember applying for a name change
So why is it your calling me Mr. Deranged?
Psychopathic pornographic stinking drunk
Failing fast lying ass worthless punk
You used to call me sweety pie and baby doll
I guess another studs kicking in my stall
You'll probably call him Superman or loverboy
You'll probably disregard him like a broken toy
Just when he thought everything would be OK
Just when he started to believe that everything was hunky-dory
He'll look at that cloud that he's standing on
And with an itsy bitsy teeny little almost inaudible squeak, he'll notice it's gone
From here on out his pet name will be ex, your ex
Sweetie pie? No, Ex!
Honeybunch? No, Ex!
Bubble butt? No, Ex!
Pumpkin face? Ex!