Why don't you condone it
Why don't you set me free
I don't think you own it
'Cause it belongs to me
And if I ever want to take it back
You try to lie and hide it
Look who's laughing last
Everyone around me thinks they know
They try to see it
But I don't let it show
Stay out of my business
Keep your hands off my door
I've got a bed
I'd rather sleep on the floor
Screaming in my head
I don't like it anymore
No place to go
Leave me alone
I don't want to know
Nobody ever seems to understand
Every day I wake up
And do the best that I can
I've got my problems
You've got yours too
You try to label me
Have you ever looked at you
Nobody's perfect
I really think you do
And if you are why am I standing next to you
No place to go
Leave me alone
I don't want to know
I spin my wheels and try to figure it out
What's going on
And what's it all about
Where did I go wrong
I think I'm having my doubts
About what you said
And what you're going to do
I'm so pissed off
I blame it on you
I've done it all
There's nothing left for me to do
What's going on
Piss on you
No place to go
Leave me alone
Don't want to know