Radio free fall
The cat walk to the show
All bets are on for those in the known
Oh no
There's a caterwaul in Hollywood
Who would have ever thought
All planets in line with the disco ball
Who did you know coming up
Who will you know going down
America give it a name
Call it a miracle
All bets are on for those on a roll
Oh no
Sold and bought straight San Jo
Who would have ever thought
We'd spoil the sport and be on top
Who did you know coming up
Who will you know going down
Who's getting sent back down
There's a brand spanking new kid in town
San Jo who would've ever thought
Hollywood get yourself sold and bought
Radio, radio video and don't forget the talking show
And never forget that you're good to go
Oh no
It's a cattle call
In fifteen minutes you're a Neanderthal
All planets in line with the disco ball