Road man driving in the road van
He's got to beat the clock to the next town
Road man driving in the road van
I set up the sound system for the band
Road man slow it down
And you will get there safe and sound
He says, "No, no, no the show must go on"
Road man driving like a mad man
Breaking land speed records in the van
Road man he don't mind police man
Leaving a trail of ripped up citations
Road man slow it down
And you will get there safe and sound
He says, "No, no, no the show must go on"
Road man heavy load
He's got to stop and smell the rose
Road man he says, "No, go
I've got to be the king of the road"
Of the road
Road man didn't see the train man
Until it was too late to slow the van
Meanwhile the band is waiting for the road man
Who was crushed by his beloved sound system
Road man slow it down
And you will get there safe and sound
He says, "No, no, no, no, no, no
No, no the show must go on"
"The show must go on
The show must go on
The show must go on
The show must go on"