I see you floating by me
I see a beautiful face
It's pointed straight up towards the smog
I know I know you feel me beaming
Can you sense my burning x-ray vision
As you roll on by now
You must be gravitating
To the vibe I'm generating or maybe not yet
I have known you forever
You pushed the reset button on the counter of my heart
But you'll laugh at my advances
But still I've gotta chance it as I watch your dust
You do it (you do it)
You do it for me
Yeah, you do it (you do it)
You do it for me
Yeah, you do it (you do it)
That's how I know that you are mine
That's how I know that you are mine
That's how I know that you are mine
That's how I know that you are mine
I send out to you
Frequencies exceeding the speeding laws of sound
I extend out to you
The satellite that will orbit your mind 'til your down
That's how I know that's how I know
I'm the asteroid that will infiltrate your soul
That's how I know that's how I know
Speeding towards you burning out of control
Yeah, You do it (you do it)
You do it for me
Yeah, you do it (you do it)
You do it for me
Yeah, you do it (you do it)
That's how I know that you are mine
That's how I know that you are mine
That's how I know that you are mine
That's how I know that you are mine.