We're on the move
The ride was rough but she was smooth
Waiting in the wings just doing her thing
Locomoting to the groove
Number one, have some fun, that's the rule of the road
Lois Lane, Mary Jane, we may never get home
Arlene, Annette, Angelena
Making the scene it a green Karman Ghia
Just kiss it goodbye on the fly
Alibi leave her wondering why
Yeah, I threw her away and I crave yesterday
Now that's she's gone
Now that she's gone, she turns me on
She turns me on
The style was wild like millionaires
My savoir-faire got everywhere
It was nothing but a thing if you're wondering
But now she isn't there
Suzie Q, Peggy Sue, won't you tell me your name
Betty Lou, make it two, if you really got game
April and June got the word now
May got play in a lei at the luau
Just kiss it goodbye on the fly
Alibi leave her wondering why
Yeah, I threw her away and I crave yesterday
Now that's she's gone
Now that she's gone, she turns me on
Now that she's gone, she really turns me on
Marlena, Tina, and Belinda
Goodnight Irene, Jean and Lucinda
Jackie O, did she know, did she know
Just kiss it goodbye on the fly
Alibi leave her wondering why
Yeah, "regret" is a word that I never had heard
Now that's she's gone
Now that she's gone, now that she's gone, she turns me on
Now that she's gone, she turns me on
Now that she's gone, she turns me on on on on on
She turns me on on on on on
She turns me on