The shoes you wear, ain't the shoes I'd wear
But I don't care
You've got things to say
But they're thrown away 'cause they're so passe
To them, they, who are they anyway
They're just beating each other at being each other
With nothin' to say
So everyone cares 'cause the hat that he wears is on the wrong way
And I heard them say "Don't be square"
So square we'll stay
Without them, they, who are they anyway
They're just beating each other at being each other
With nothin' to say
I'm holdin' on to my old man's sneakers
Just goin' deaf to my hi-fi records and
Hangin' round at the pawn shop
Waitin' for nothin' to change
Anything strange is wrong
So here we are
In a dead man's car goin' to the show
In my old chapeau
Well it's full of holes but it's got more soul
That them, they, who are they anyway
They're just beating each other at being each other
With nothin' to say
I'm holdin' on to my old man's sneakers
Just goin' deaf to my hi-fi records and
Hangin' round at the pawn shop
Waitin' for nothin' to change
Anything strange is wrong