Sister Psychic won't you tell me does it ever get better
Can you really see the future or just predict the weather
Are we in our finest hour or headed for disaster
Use your super powers and rescue me
We were there at the start we've got Polaroids to prove it
Skateboards and scars and embarrassing home movies
But if you really want to see where it's all going
Switch on your TV she's all telling, all knowing
She knows everything
Can you help us find the ones on the missing posters
Is my baby being true, am I doing what I'm supposed to
Could you help me find my keys or better yet life's meaning
Are those tarot or dialogue cards that you're reading
Come on
Tell me everything
Sister, why would I tell you my deepest, dark secrets
So you could take my diary and rip it all to pieces
Just $6.95 for the very fist minute
I think you've won the lottery that's my prediction
You know everything