Leave me alone I'm over it
And everybody's movin' on
I can't see my tomorrow and yesterday has come and gone
So leave me alone
My mind is blown but it's my own
So deal with it
I'm feeling fine most the time
I may be on the outside but no ones getting in
So leave me alone
We're O.K. reelin' in the days
We're alright we're just getting high
Let us be it'll be all right
I got no strife I'm loving life
Could you say the same
You don't have to move to groove
So come on up and see me but leave that judge behind
'Cause I'm loving life
I'm gettin' stoned and what's wrong with that
The president seems to be just fine
Come on up and see me
Come on up just know that I'm gettin' stoned
I'm gettin' stoned I'm gettin' stoned I'm gettin' stoned
I'm gettin' stoned and what's wrong with that