I want to try your shoes on
And wear them for a day
Learn to walk like you do
And say what I see
I'd talk like I know something
That everyone wanted to hear
But you're the Fonz
You're the Fonz
But you're the Fonz
You're the Fonz
The definition of icy
The measure of what's up
You could play the tuba
And everyone would clap
Well I can play the tuba
And they all just shake their heads
'Cause you're the Fonz
You're the Fonz
'Cause you're the Fonz
You're the Fonz
'Cause you're the Fonz
You're the Fonz
'Cause you're the Fonz
You're the Fonz
I know it's over for me
I know it's over for me
I know it's over for me
I know it's over
I drove my car to the top floor
And stood at the edge
When I woke up in heaven
Looked down and no one cared
But when you pulled your own trigger
They all gathered around to watch
'Cause you're the Fonz
You're the Fonz
'Cause you're the Fonz
You're the Fonz
'Cause you're the Fonz
You're the Fonz
'Cause you're the Fonz
You're the Fonz
Because you are the Fonz
You're the Fonz
Because you are the Fonz
You're the Fonz
Because you are the Fonz
You're the Fonz
Because you are the Fonz
You're the Fonz
Because you are the