Well I go where they go
And I know who I wanna know
We are the "In Set"
And they don't trip if you're hip
At the velvet rope off the strip
We are the "In Set"
Call me cruel and unkind
But I'm cool and refined
Like a robot
If you're not down with us
You're down below
Where have you been
Who do you know
It's no secret this is our big show
And we will never let you down
Never, ever, ever
Well the pond may be big
But it ain't deep if you dig
On the inset
Little fish swim away
I suggest you go and play
On the swing set
And I was a junkie way before it was cool
With that I'll leave you
If you're not down with us
You're down below
Where have you been
Who do you know
It's no secret this is our big show
And we will never let you down
Never, ever, ever
We're just drivin' this jalopy 'til it grinds to a halt
And that's our mission
A Hollywood tradition
If you're not down with us
You're down below
Where have you been
Who do you know
It's no secret
This is our big show
If you're not down with us
You're down below
Where have you been
Who do you know
It's no secret this is our big show
And we will never let you down
Never, ever, ever