Paint the town take a bow
Thank every body you're gonna do it again
You are the few the proud
You are the antibody mind soul and Zen
And the world's a stage
And the world's a faze and the end is near
So push rewind just in time
Thank anybody you're gonna do it again
The way that you walk
It's just the way that you talk like it ain't no thing
And every single day is just a fling
Then the morning comes
Take your knocks shake them off
Duck everybody you're gonna take them again
You are your foe, your friend
You are the paparazzi
You are the tragedian
And the world's a craze
And the world's a faze and the end is near
So push rewind just in time
Thank anybody you're gonna do it again
The way that you walk
It's just the way that you talk like it ain't no thing
And every single day is just a fling
Then the morning comes
And when it comes it moves so slow
Kind of like it's saying "I told you so"
Looking back before she goes
Tomorrow's gonna hurt
And the world's a stage
And the world's a faze and the end is near
So push rewind just in time
Thank anybody
The way that you walk
It's just the way that you talk like it ain't no thing
And every single day is just a fling
Then the morning comes,