I'm lookin' at my watch
At all the time that's been stolen
When I was carryin' you
Seems I've tripped and I've fallen
Don't want no one to ache
Oh, to be drunk and forgetful
To get out of this unscathed
Oh, to be free and inhuman
Some may say
I love to play
When the chance is there to take
I'm moppin' up the floor
From messy recipes of romance
I'm packing up the pots
Too many cooks in the kitchen
Some may say
I love to let
A good thing go to waste
I let it go to waste
Let a good thing go to waste
A good thing go to waste
Let a good thing go to waste
A good thing go to waste
I'm lookin' at my watch
At all the time that's been stolen
When I was carryin' you
Seems I've tripped and I've fallen