You you look to the stars for answers
Your face glowing in blue
You smile at the thought
That there's something out there
Suddenly a smile turns to a stare
A million tiny light bulbs
Shining through celluloid
Across the country little green men
Eyes shielded with a shaky hand
The women screaming
And the children gather and wonder
Who's there who's there
Fond of a night out in California
It's late an interruption in space
You smile could there be someone out there
Suddenly the smile has been erased
The radio crackled voices
With obvious and used excuses
Blue gas burning above flicks and cartoons
Bumper stickers in preparation for tomorrow
And the children gather and wonder
A million tiny bulbs exploding
Out the theatre doors they're screaming
Ushers pick up treasures
Little nervous men co-ordinance
Point at the moon
And the children gather and wonder
A million tiny bulbs exploding
Out the theatre doors they're screaming
Ushers pick up treasures
Little nervous men co-ordinance
Point at the moon
And the children gather and wonder