Why can't we be friends (4x)
I seen ya I seen ya I seen ya 'round for a long long time
I really I really I really remember when you drank my wine
Why can't we be friends (4x)
I seen ya I seen ya I seen ya walkin' down in Chinatown
I called ya I called ya I called but you did not look around
I pay my I pay my I pay my money to the welfare line
I seen ya I seen ya I seen ya standing in it everytime
Why can't we be friends (4x)
The color the color the color of your skin don't matter to me
As long as as long as long as we can live in harmony
I kinda I kinda I kinda like to be the president
And I could and I could and I could show you how your money's spent
Why can't we be friends (4x)
Sometimes I don't speak right
But did I know what I was talking about
I know you're working for the CIA
They wouldn't have you in the mafia
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)
Why can't we be friends (4x)