I don't know why I'm with you
The only right thing I do is get along with you
And days go bye-bye for you but they fly by for me
It's true
I talked to you late last night
You said it wasn't all right but it would be all right
And when you sleep by yourself
You're not alone I'm with you
Oohweooh
But you weren't listening when I told you everything
That you need I ain't got
You should be gone by now but you're not
I play guitar all night long
And I know hundreds of songs and I'll just play them all
And even when I get home somehow you're still alone
It's true
I don't know why you're with me
The only reason I see some sort of fetish thing
Some people like to be pleased and
Some like to be teased
Which are you
I tried to warn you but you said just play dead
As long as we stay
True
But you weren't listening when I told you everything
That you need I ain't got
You should be gone by now but you're not
But you're not
Did your head not receive the shape of everything
That you are and I am
I shouldn't be happy as your man
You know that I am
I play guitar all night long
And I know hundreds of songs and I'll just play them all
And when you sleep by yourself
You're not alone I'm with you
As long as we stay true--whoowoowhoowoo whoowhoowhoo--
But you weren't listening when I told you everything
That you need I ain't got
You should be gone by now but you're not
But you're not
--You weren't listening when I told you everything
That you need I ain't got
You should be gone by now but you're not
But you're not
But you're not
But you're not
But you're not
But you're not